plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.intellij'
}

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    // Koin Core features
    implementation "io.insert-koin:koin-core:3.2.0"
}

intellij {
    version = '2021.2.4'
    type = "IC"

    // Require the Android plugin (Gradle will choose the correct version):
    plugins.set(["android"])
}