# CustomModuleActions

./: .gitignore  build.gradle  gradle.properties  settings.gradle
component-idea/: README.md  build.gradle
component-idea/src/main/kotlin/dev/itssho/module/component/idea/action/: DirectoryOrPackageCreator.kt  FileCreator.kt
component-idea/src/main/kotlin/dev/itssho/module/component/idea/common/: IdeaException.kt
component-scripting-idea/: build.gradle
component-scripting-idea/src/main/kotlin/dev/itssho/module/component/scripting/idea/: EngineInfoConverter.kt  IdeaKtsScriptRunnerFactory.kt  KtsScriptRunner.kt
component-table/: build.gradle
component-table/src/main/kotlin/dev/itssho/module/component/table/: MSCollector.kt  MSDivider.kt  MSLeaf.kt  MSNode.kt  Utils.kt
core/: build.gradle
core/src/main/kotlin/dev/itssho/module/core/actor/: BaseActor.kt  Context.kt  ContextCreationException.kt  ContextExt.kt  JBContext.kt  SwingContext.kt
core/src/main/kotlin/dev/itssho/module/core/context/: JBContext.kt  ProjectWindowClickContext.kt
core/src/main/kotlin/dev/itssho/module/core/presentation/: ViewModel.kt
core/src/main/kotlin/dev/itssho/module/core/ui/: DialogUi.kt  UiPlatform.kt  UserInterface.kt
feature-preferences/: build.gradle
feature-preferences/src/main/kotlin/dev/itssho/module/feature/preferences/: ModuleCreatorSettingConfigurable.kt  ModuleCreatorSettingsComponent.kt
lib/script/: README.md  build.gradle
lib/script/src/main/kotlin/de/swirtz/ktsrunner/objectloader/: KtsObjectLoader.kt  ScriptEvalException.kt
lib/script/src/test/kotlin/de/swirtz/ktsrunner/objectloader/: AssertionsExt.kt  KtsObjectLoaderTest.kt
lib/table/: build.gradle
lib/table/src/main/java/com/esotericsoftware/: TableLayout.gwt.xml
lib/table/src/main/java/com/esotericsoftware/tablelayout/: BaseTableLayout.java  Cell.java  Toolkit.java
listener-preload-script/: NOTES.txt  build.gradle
listener-preload-script/src/main/kotlin/dev/itssho/module/listener/preload/script/: ProjectManagerListenerImpl.kt
listener-preload-script/src/test/java/di/: ScriptPreloadListenerDiTest.kt
listener-preload-script/src/test/java/sandbox/: Sandbox.kt
qpay-module/: build.gradle
qpay-module/src/main/kotlin/dev/itssho/module/qpay/module/actor/: QpayModuleWizardActor.kt
qpay-module/src/test/kotlin/common/: FrameWrapper.kt
qpay-module/src/test/kotlin/di/: DiTest.kt
qpay-module/src/test/kotlin/script/: QpayModule.kts  QpayModuleOneShot.kts  QpayModuleReusable.kts  ScriptTestng.kt
qpay-module/src/test/kotlin/ui/: DiTest.kt  FunTest.kt  KoinTest.kt  QpayModuleWizardActorTest.kt  QpayNameUiTest.kt  QpayStructureUiTest.kt
service-preferences/: build.gradle
service-preferences/src/main/kotlin/dev/itssho/module/service/preferences/controller/: ModuleCreatorSettingConfigurable.kt
service-preferences/src/main/kotlin/dev/itssho/module/service/preferences/di/: PreferencesServiceDiModule.kt
service-preferences/src/main/kotlin/dev/itssho/module/service/preferences/ui/: ModuleCreatorSettingsComponent.kt
shared-dialog/: build.gradle
shared-dialog/src/main/kotlin/dev/itssho/module/shared/dialog/: Platform.kt
shared-dialog/src/main/kotlin/dev/itssho/module/shared/dialog/ui/: YesNoDialog.kt  YesNoDialogConstructor.kt  YesNoDialogProvider.kt
shared-file/: build.gradle
shared-file/src/main/kotlin/dev/itssho/module/shared/file/di/: SharedFileKoinModule.kt
shared-preferences/: build.gradle
shared-preferences/src/main/kotlin/dev/itssho/module/shared/preferences/: MapDelegateFunctions.kt  ModuleCreatorSettingsState.kt
test-koin/: build.gradle
test-koin/src/main/java/dev/itssho/module/test/koin/: KoinMockExtension.kt  ScopeTest.kt
ui-component/: build.gradle
ui-component/src/main/kotlin/dev/itssho/module/component/: Scrollable.kt  VerticalPanel.kt
ui-component/src/main/kotlin/dev/itssho/module/component/components/button/: JIPlainButton.kt
ui-component/src/main/kotlin/dev/itssho/module/component/components/select/: ButtonCollection.kt  XToggleButtonModel.kt
ui-component/src/main/kotlin/dev/itssho/module/component/components/simple/: JILabel.kt  JISpace.kt
ui-component/src/main/kotlin/dev/itssho/module/component/util/: OnCheckListener.kt  OnClickListener.kt  OnSelectListener.kt
ui-component/src/main/kotlin/dev/itssho/module/component/value/: Gravity.kt  Orientation.kt  SimpleGravity.kt  Size.kt
ui-util/: build.gradle
uikit2/: build.gradle
uikit2/src/main/kotlin/dev/itssho/module/uikit2/component/: XLinearPanel.kt
uikit2/src/main/kotlin/dev/itssho/module/uikit2/dsl/: ButtonDsl.kt  DividerDsl.kt  LabelDsl.kt  ListExt.kt  PanelDsl.kt
uikit2/src/main/kotlin/dev/itssho/module/uikit2/modify/: Modifier.kt
uikit2/src/main/kotlin/dev/itssho/module/uikit2/util/: Check.kt  LogicExt.kt  OtherExt.kt
uikit2/src/test/kotlin/: LayoutTest.kt  TableTest.kt
util-common/: build.gradle
util-common/src/main/kotlin/: IntExt.kt  IterableExt.kt  LambdaExt.kt  ListExt.kt  MapExt.kt  MutableListExt.kt  ReflectionExt.kt  SetExt.kt  ThrowableExt.kt
util-common/src/main/kotlin/chrono/: DateTimeFormatters.kt
util-common/src/main/kotlin/coroutine/: ContinuationExt.kt  DuplicableMutableStateFlow.kt  FlowExt.kt  StateFlowExt.kt
util-common/src/main/kotlin/count/: Count.kt  Train.kt
util-common/src/main/kotlin/delegate/: UnsafeLazy.kt  WeakLazy.kt
util-common/src/main/kotlin/dev/: CachedIterator.kt  CallPlace.kt  IteratorExt.kt
util-common/src/main/kotlin/reflection/: ReflectionExt.kt
util-common/src/main/kotlin/string/: HtmlString.kt  StringBuildExt.kt  StringFormatExt.kt
util-common/src/main/kotlin/swing/: ActionListenerExt.kt  ComboBoxExt.kt  CoroutineObserveExt.kt  JCheckBoxExt.kt  JComponentUtils.kt  JTextFieldExt.kt  SwingDimensions.kt
util-koin/: build.gradle
util-koin/src/main/kotlin/dev/itssho/module/util/koin/: FactoryOfViaScopeDSL.kt  FactoryScopeOf.kt  KoinQualifier.kt  KoinScopeComponentExt.kt  LocalKoinScope.kt  ParametrizedLocalKoinScopeFactoryOf.kt  ScopeFactory.kt  SingleScopeOf.kt
(+509 files in other folders)
