pluginManagement {
	repositories {
		google()
		gradlePluginPortal()
	}
}
rootProject.name = "ModuleCreator"

include("core")
include("uikit")
include("uikit2")
include("qpay-module")
include("ui-hierarchy")
include("ui-component")
include("util-common")
include("component-table")
include(":lib:table")
include(":lib:table-swing")
include("component-res")
include("component-chain")
include("ui-util")
include("shared-dialog")
include("component-idea")
include("util-koin")
include("component-log")
include("shared-file")
include("component-scripting")
include("component-scripting-idea")
include("service-preferences")
include("service-action-module")
include("listener-preload-script")