plugins {
    id 'java'
    id 'org.jetbrains.intellij'
    id 'org.jetbrains.kotlin.jvm'
}

repositories {
    mavenCentral()
    google()
}

static String kotlin(String s, String version = null) {
    if (version == null) {
        return "org.jetbrains.kotlin:kotlin-$s"
    } else {
        return "org.jetbrains.kotlin:kotlin-$s:$version"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-swing:1.6.4"
//    implementation "org.jetbrains.kotlin:kotlin-reflect" // TODO Нужно?
// Koin Core features
    implementation "io.insert-koin:koin-core:3.2.0"
// Koin Test features
    testImplementation "io.insert-koin:koin-test:3.2.0"
// Koin for JUnit 5
    testImplementation "io.insert-koin:koin-test-junit5:3.2.0"

    implementation(project(":ui-hierarchy"))
    implementation(project(":ui-component"))
    implementation(project(":ui-util"))
    implementation(project(":lib:table"))
    implementation(project(":lib:table-swing"))
    implementation(project(":component-table"))
    implementation(project(":core"))
    implementation(project(":service-action-module"))
    implementation(project(":util-common"))
    implementation(project(":util-koin"))
    implementation(project(":component-chain"))
    implementation(project(":component-res"))
    implementation(project(":component-idea"))
    implementation(project(":component-log"))
    implementation(project(":component-scripting"))
    implementation(project(":component-scripting-idea"))
    implementation(project(":shared-dialog"))
    implementation(project(":service-preferences"))
    implementation(project(":shared-file"))
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation "org.mockito.kotlin:mockito-kotlin:4.0.0"
    testImplementation 'org.mockito:mockito-core:4.6.1'
}
intellij {
    version = '2021.2.4'
    type = "IC"

    // Require the Android plugin (Gradle will choose the correct version):
    plugins.set(["android"])
}
test {
    useJUnitPlatform()
}