plugins {
    id 'org.jetbrains.kotlin.jvm'
}

group 'dev.itssho.module'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

static String kotlin(String s, String version = null) {
    if (version == null) {
        return "org.jetbrains.kotlin:kotlin-$s"
    } else {
        return "org.jetbrains.kotlin:kotlin-$s:$version"
    }
}

dependencies {
    implementation(kotlin("stdlib"))

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.4"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}