plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.intellij'
}

group 'dev.itssho.module'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
}


intellij {
    version = '2021.2.4'
    type = "IC"

    // Require the Android plugin (Gradle will choose the correct version):
    plugins.set(["android"])
}
