plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation project(":util-koin")
    implementation "io.insert-koin:koin-core:3.2.0"

    implementation "io.insert-koin:koin-test:3.2.0"

    implementation "io.insert-koin:koin-test-junit5:3.2.0"

    implementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    runtimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    implementation "org.mockito.kotlin:mockito-kotlin:4.0.0"
    implementation 'org.mockito:mockito-core:4.6.1'
}

test {
    useJUnitPlatform()
}