plugins {
    id 'org.jetbrains.kotlin.jvm'
}

group 'dev.itssho.module'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

// Koin Core features
    implementation "io.insert-koin:koin-core:3.2.0"
// Koin Test features
    testImplementation "io.insert-koin:koin-test:3.2.0"
}
