plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.intellij'
}

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-swing:1.6.4"

    implementation "io.insert-koin:koin-core:3.2.0"

    implementation project(":core")
    implementation project(":service-action-module")
    implementation project(":service-preferences")
    implementation project(":shared-file")
    implementation project(":util-common")

    testImplementation project(":test-koin")

    testImplementation "io.insert-koin:koin-test:3.2.0"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    testImplementation "org.mockito.kotlin:mockito-kotlin:4.0.0"
    testImplementation 'org.mockito:mockito-core:4.6.1'
}

intellij {
    version = '2021.2.4'
    type = "IC"

    // Require the Android plugin (Gradle will choose the correct version):
    plugins.set(["android"])
}

test {
    useJUnitPlatform()
    maxParallelForks(10)
}