plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.intellij'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":component-scripting"))
    implementation(project(":util-common"))
}

intellij {
    version = '2021.2.4'
    type = "IC"

    // Require the Android plugin (Gradle will choose the correct version):
    plugins.set(["android"])
}